{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "nodejs-websocket": "^1.7.1"
  },
  "scripts": {
    "dev-server": "nodemon server/server.js"
  },
  "devDependencies": {
    "eslint": "^3.16.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "ws": "^2.2.0"
  }
}
